# split-the-bill-backend

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml  run-backend.sh
.github/workflows/: maven.yml
arch-unit-tests/: pom.xml
arch-unit-tests/src/main/java/com/splitbill/archunit/: ArchUnitMainSuiteRules.java  ArchUnitTestSuiteRules.java
core/: pom.xml
core/src/main/java/com/splitbill/core/: SplitBillCoreWebApp.java
core/src/main/java/com/splitthebill/core/: CoreWebApplication.java
core/src/main/resources/: application.yaml
core/src/test/java/com/splitbill/core/: SplitBillCoreWebAppTest.java
metrics-starter/: pom.xml
metrics-starter/src/main/java/com/splitbill/metrics/: MetricsAutoConfiguration.java
metrics-starter/src/main/java/com/splitbill/metrics/config/: PrometheusConfig.java
metrics-starter/src/main/resources/: metrics-application.yaml
parent/: pom.xml
